*{
	box-sizing: border-box;
  margin:0;
  border-radius: 7px;
}

img{
	max-width: 100%;
	vertical-align: middle;
}

.content{
	font-family: Avenir;
    padding-left:60px;
	padding-top:40px;
	padding-right:40px;
	padding-bottom: 40px;
	display: flex;
	width: 50%;

}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.container{
	max-width: 90%;
  	/* margin: 30px; */
}

/*responsive*/
@media(max-width: 500px){
    .flip-main .flip-card {
      flex: 0 0 calc(65% - 30px);
    }
}

/* Back-To-Box Button Color */
#orange{
    background-color: #ff8e15;
}

.flip-main{
	min-height: 80vh;
	background-color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 50%;
	/* padding: 100px 0; */
  
}
.flip-main .flip-card{
    flex:0 0 calc(50% - 30px);
    margin:0 15px 30px;
    perspective: 1000px; /*remove this if you dont want the 3d effect*/
}
.flip-main .flip-card-inner{
	box-shadow: 0 0 10px #a9b3d6;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
.flip-main .flip-card-front img{
	width: 100%;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back{
	backface-visibility: hidden;
}
.flip-main .flip-card-back{
	background-color: #ffffff;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%; 
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}
.flip-main .flip-card-back h3{
	font-size: 24px;
	color: #000000;
	margin:0 0 5px;
}
.flip-main .flip-card-back p{
	font-size: 16px;
	color: #000000;
	margin:0;
}
.flip-main .flip-card:hover .flip-card-inner{
   transform: rotateY(180deg);
}

/* @media(max-width:775px){
    .flip-main .flip-card{
        padding:15px;
        text-align: center;
        }
        img{
            padding:0px;
            max-width: 70%;
            min-width: 60%;
        }
} */
  